server.port=8443
spring.datasource.url=jdbc:mysql://81.68.194.41:3306/datahouse?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=datahouse
spring.datasource.password=123onetwothree
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
